[mysql]
#host=192.168.0.200
#user=vinston
#pwd=vinston@1
#dbname=vinston
;抽取的数据存储在这个库里边,生成的报表信息也存储在这个库
#host_2=175.6.37.82
#user_2=bi_kangxincredi
#pwd_2=cnim474m5xdek63z
#dbname_2=bi_kangxincredi

host_2=47.107.65.73
user_2=bi_vinston_net
pwd_2=2e8TCPKCSrai5AfS
dbname_2=bi_vinston_net
;数据读取的是这个数据库，程序默认连接host主机
host=rr-wz9bijnzd5494p9u1zo.mysql.rds.aliyuncs.com
user=vinston_bi
pwd=VvinstoN@Bi
dbname=vinston
[DML]
;这个参数控制着每次查询数据库的最大数量，是个默认值，如果程序中有定义，则忽略
pagesize=10000
#映射关系
[mapping]
status_dict= {"未拨打":1,"未知":2,"有效":3,"邀约成功":4,"无效":5,"再联系":6,"未知再联系":7}
emp_status= {1:"在职",2:"离职"}
[config]
;每一次执行之前先检查上一次是否执行完毕
;为false才可执行,暂未启用
isRun=false
