
#########################################################
################    各个数据库连接相关的   ################
################    参数配置信息          ################
#########################################################
#This is about database configuration information
[mysql]

#host=192.168.0.200
#user=vinston
#pwd=vinston@1
#dbname=vinston

;test database Online
host_2=175.6.37.82
user_2=bi_kangxincredi
pwd_2=cnim474m5xdek63z
dbname_2=bi_kangxincredi

;the real database
host=120.77.63.195
user=bi
pwd=Vinston@bi2018
dbname=vinston
#########################################################
################    ETL程序用到的sql语句  ################
#########################################################
#All SQL statements
[DML]
;Extract data from basic database
sql = select creator_role_id,user_dept,source_campus,u.name,u.user_name,u.status,s.student_id,s.sex,s.create_time,s.update_time,s.validity from %(table)s as s left join v_user as u on s.creator_role_id = u.user_id where %(condition)s
table=v_student
condition= date(s.create_time) = date_sub(curdate(),interval 1 day) and vreg_type not in ('带到访','转介绍','公交站牌广告','W-In','个人渠道','online-在线咨询','online-网站留言','online-大众点评','online-推广来电','online-58同城','online-离线宝','online-其它','online-手机抓取','online-异业合作','online-朋友圈','online-W-In','online-今日头条','商家岛微信砍价','商家岛微信砍价2') and is_deleted =0 and owner_role_id > 0
pagesize=10000
#########################################################
############         字段映射信息         ################
#########################################################
#The string that needs to be mapped in the program
[mapping]
;Double quotation marks should be used.
status_dict = {"未拨打":1,"未知":2,"有效":3,"邀约成功":4,"无效":5,"再联系":6,"未知再联系":7}
emp_status = {1:"在职",2:"离职"}
